<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbc93d"
    android:backgroundTint="#fbc93d"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:layout_marginTop="18dp"
        android:background="#30ffffff"
        android:ems="10"
        android:fontFamily="@font/baloo_chettan"
        android:hint="Enter Color"
        android:padding="15dp"
        android:textColor="#292929"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSex" />

    <EditText
        android:id="@+id/editTextPetType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:layout_marginTop="16dp"
        android:background="#30ffffff"
        android:ems="10"
        android:fontFamily="@font/baloo_chettan"
        android:hint="Enter Pet Type"
        android:padding="15dp"
        android:textColor="#292929"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAge" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="137dp"
        android:layout_height="100dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintEnd_toStartOf="@+id/btnOpenGallery"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextColor" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="#fb4f4f"
        android:fontFamily="@font/baloo_chettan"
        android:text="View Data"
        android:textColor="#FFFEFE"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:layout_marginTop="4dp"
        android:background="#30ffffff"
        android:ems="10"
        android:fontFamily="@font/baloo_chettan"
        android:hint="Enter Sex"
        android:padding="15dp"
        android:textColor="#292929"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBreed" />

    <EditText
        android:id="@+id/editTextPetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:background="#30ffffff"
        android:ems="10"
        android:fontFamily="@font/baloo_chettan"
        android:hint="Enter Name"
        android:padding="15dp"
        android:textColor="#292929"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:layout_marginTop="12dp"
        android:background="#30ffffff"
        android:ems="10"
        android:fontFamily="@font/baloo_chettan"
        android:hint="Enter Age"
        android:padding="15dp"
        android:textColor="#292929"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPetName" />

    <EditText
        android:id="@+id/editTextBreed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:layout_marginTop="20dp"
        android:background="#30ffffff"
        android:ems="10"
        android:fontFamily="@font/baloo_chettan"
        android:hint="Enter Breed"
        android:padding="15dp"
        android:textColor="#292929"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPetType" />

    <Button
        android:id="@+id/btnOpenGallery"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="#fb4f4f"
        android:fontFamily="@font/baloo_chettan"
        android:onClick="openGallery"
        android:text="Add Image"
        android:textColor="#FFFEFE"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextColor" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="#fb4f4f"
        android:fontFamily="@font/baloo_chettan"
        android:text="Save Data"
        android:textColor="#FFFEFE"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/baloo_chettan"
        android:gravity="center"
        android:text="ADD PET DETAILS"
        android:textColor="#fb4f4f"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
