<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbc93d"
    android:backgroundTint="#fbc93d"
    tools:context="com.example.pet_care_shop.Pet_care_Giver_Activity">

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="#fbc93d"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <TextView
        android:id="@+id/textReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/baloo_chettan"
        android:gravity="center"
        android:text="ADD CARE-GIVER REVIEW"
        android:textColor="#fb4f4f"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="269dp"
        android:layout_height="217dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="49dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textReview"
        app:srcCompat="@drawable/pngwing_com__3_" />

    <EditText
        android:id="@+id/txt_RevName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="#30ffffff"
        android:ems="10"
        android:fontFamily="@font/baloo_chettan"
        android:hint="Caregiver Name"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textColor="#292929"
        android:textColorHint="#292929"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/txt_YourReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="8dp"
        android:background="#30ffffff"
        android:ems="10"
        android:fontFamily="@font/baloo_chettan"
        android:hint="Caregiver Review"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textColor="#292929"
        android:textColorHint="#292929"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_RevAddress" />

    <EditText
        android:id="@+id/txt_RevAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="8dp"
        android:background="#30ffffff"
        android:ems="10"
        android:fontFamily="@font/baloo_chettan"
        android:hint="Caregiver E-mail"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textColor="#292929"
        android:textColorHint="#292929"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_RevName" />

    <Button
        android:id="@+id/btn_AddReview"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/rounded_button_background"
        android:textStyle="bold"
        android:textSize="24sp"
        android:backgroundTint="#fb4f4f"
        android:fontFamily="@font/baloo_chettan"
        android:text="Add Review"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_YourReview" />


    <!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>